{
  "name": "jeu-devinettes-serveur",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./bin/www.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.3.0",
    "jade": "~1.11.0",
    "mariadb": "^3.5.2",
    "morgan": "~1.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2"
  }
}
